:root {
    --warmblack: #201E1C;
    --warmblackplus: #282623;
    --offwhite: #FAF8F7;
    --justwhite: #FFFFFF;
    --grey: #BABABA;
    --reddragon: #c80b21;
    --princeblue: #181463;
    --blueball:#2955DC;
    --goldpride: #F3A903;
    --vegibrown: #A56106;
    --saiyanyellow: #F9EE54;
    --header: linear-gradient(180deg, #A56106, #F3A903);
}
* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}
html {
    font-size: 62.5%;
    font-family: 'Open sans', sans-serif;
}
header {
    padding-top: 20px;
    width: 100%;
    height: auto;
    padding-bottom: 40px;
    background: var(--header);
}
.header-logo--container .header-logo--zgym {
    display: block;
    width: 140px;
    height: 60px;
    margin: 0 auto;
}
.header-logo--container .header-logo--zgym p {
    display: inline-block;
    font-size: 4rem;
    font-weight: bold;
    color: var(--goldpride);
    text-shadow: -1px -1px 1px black, 1px 1px 1px black, -1px 1px 1px black, 1px -1px 1px black;
}
.header-logo--container .header-logo--zgym #Y {
    color: var(--reddragon);
}
.header-logo--container .header-logo--zgym span {
    position: relative;
    left: 4px;
    top: 1px;
    display: inline-block;
    width: 38px;
    height: 32px;
    background-image: url(../assets/icons/Z.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.header-logo--container, .header--title {
    position: relative;
    margin: 0 auto;
    padding: 10px 20px;
    text-align: center;
}
.header-logo--container h1 {
    margin-top: 30px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--warmblackplus);
}
.header--title {
    margin-top: 20px;
    font-size: 1.6rem;
    font-weight: 600;
    line-height: 4rem;
    color: var(--warmblack);
}
main {
    width: 100%;
    min-height: 250px;
    height: auto;
}
.main-news--container {
    position: relative;
    width: 100%;
    min-width: 250px;
    height: 340px;
    text-align: center;
}
.main-news--container .news-to--products {
    z-index: 2;
    position: absolute;
    top: -20px;
    left: calc(50% - 110px);
    width: 220px;
    height: 40px;
    font-family: 'Lato';
    font-size: 1.4rem;
    font-weight: bold;
    border-radius: 0.6rem;
    border: none;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5);
    background-color: var(--offwhite);
}
.main-news--container .news-to--products span {
    position: relative;
    left: 12px;
    top: 1px;
    display: inline-block;
    width: 10px;
    height: 10px;
    background-image: url(../assets/icons/expand_arrow_down.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.main-news--container .news-container--slides {
    display: flex;
    width: 100%;
    height: 340px;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
}
.main-news--container .news-container--slides .news-permanent--2x1 {
    position: relative;
    scroll-snap-align: center;
    height: 340px;
    background-color: var(--reddragon);
    text-align: right;
}

/*Ajuste del scroll a los distintos tama√±os de pantalla de smartphones*/

@media only screen and (max-width: 425px) {
    .main-news--container .news-container--slides .news-permanent--2x1 {
        min-width: 425px;
    }
    .main-news--container .news-container--slides .news-permanent--2x1 .permanent-2x1--title {
        right: 30px;
    }
}
@media only screen and (max-width: 375px) {
    .main-news--container .news-container--slides .news-permanent--2x1 {
        min-width: 375px;
    }
    .main-news--container .news-container--slides .news-permanent--2x1 .permanent-2x1--title {
        right: 20px;
    }
}
@media only screen and (max-width: 320px) {
    .main-news--container .news-container--slides .news-permanent--2x1 {
        min-width: 320px;
    }
    .main-news--container .news-container--slides .news-permanent--2x1 .permanent-2x1--title {
        right: 10px;
    }
}
@media only screen and (max-width: 425px) {
    .main-news--container .news-container--slides .news-covid--policies {
        min-width: 425px;
    }
    .main-news--container .news-container--slides .news-covid--policies .covid-policies--title {
        left: 30px;
    }
}
@media only screen and (max-width: 375px) {
    .main-news--container .news-container--slides .news-covid--policies {
        min-width: 375px;
    }
    .main-news--container .news-container--slides .news-covid--policies .covid-policies--title {
        left: 20px;
    }
}
@media only screen and (max-width: 320px) {
    .main-news--container .news-container--slides .news-covid--policies {
        min-width: 320px;
    }
    .main-news--container .news-container--slides .news-covid--policies .covid-policies--title {
        left: 10px;
    }
}

/**/

.main-news--container .news-container--slides .news-permanent--2x1 .permanent-2x1--title {
    position: relative;
    top: 20px;
    display: inline-block;
    z-index: 1;
    width: 50%;
    height: 300px;
    padding: 20px;
    padding-right: 20px;
    text-align: center;
}
.main-news--container .news-container--slides .news-permanent--2x1 .permanent-2x1--title h2 {
    padding-top: 20px;
    font-size: 4rem;
    font-weight: bold;
    color: var(--goldpride);
    text-shadow: -1px -1px 1px black, 1px 1px 1px black, -1px 1px 1px black, 1px -1px 1px black;
}
.main-news--container .news-container--slides .news-permanent--2x1 .permanent-2x1--title p {
    padding-top: 45px;
    font-size: 1.6rem;
    font-weight: 600;
    line-height: 2rem;
    color: var(--warmblackplus);
}
.main-news--container .news-container--slides .news-permanent--2x1 .vegeta--shadow {
    position: absolute;
    top: 20px;
    left: 0px;
    z-index: 0;
    display: inline-block;
    width: 160px;
    height: 320px;
    background-image: url(../assets/imgs/vegeta_punch_shadow_small.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.main-news--container .news-container--slides .news-permanent--2x1 .arrow-right {
    position: absolute;
    right: 5px;
    top: calc(50% - 10px);
    display: inline-block;
    width: 20px;
    height: 20px;
    background-image: url(../assets/icons/expand_arrow_right.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.main-news--container .news-container--slides .news-covid--policies {
    position: relative;
    scroll-snap-align: center;
    height: 340px;
    text-align: left;
    background-image: url(../assets/imgs/policies_covid_small.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.main-news--container .news-container--slides .news-covid--policies .covid-policies--title {
    position: relative;
    top: 20px;
    display: inline-block;
    z-index: 1;
    width: 50%;
    height: 300px;
    padding: 20px;
    padding-right: 20px;
    text-align: center;
}
.main-news--container .news-container--slides .news-covid--policies .covid-policies--title h2 {
    font-size: 2rem;
    font-weight: bold;
    color: var(--warmblack);
}
.main-news--container .news-container--slides .news-covid--policies .covid-policies--title p {
    padding-top: 40px;
    font-size: 1.6rem;
    font-weight: 600;
    line-height: 2rem;
    color: var(--warmblackplus);
}
.main-news--container .news-container--slides .news-covid--policies .arrow-left {
    position: absolute;
    left: 5px;
    top: calc(50% - 10px);
    display: inline-block;
    width: 20px;
    height: 20px;
    background-image: url(../assets/icons/expand_arrow_left.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.main-features--container {
    position: relative;
    padding-top: 20px;
    padding-bottom: 20px;
    width: 100%;
    min-width: 250px;
    height: auto;
    background: var(--warmblackplus);
}
.dragon-ball {
    position: absolute;
    top: -12px;
    left: calc(50% - 12px);
    width: 24px;
    height: 24px;
    background-image: url(../assets/icons/dragon-ball.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.main-features--container h2 {
    padding-top: 40px;
    padding-bottom: 20px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    text-align: center;
    color: var(--goldpride);
}
.features-cards--container, .tips-container-tips {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    height: auto;
}
.features-cards--container .features-weight--card, .features-box--card, .features-cardio--card, .features-lockers--card, .features-protein--card, .features-control--card {
    margin: 20px;
    padding: 20px;
    min-width: 260px;
    max-width: 400px;
    height: 172px;
    text-align: center;
    border-radius: 1.2rem;
    border: solid var(--reddragon);
}
.main-features--container h3 {
    position: relative;
    height: 24px;
    top: calc(100% - 6px);
    vertical-align: middle;
    font-family: 'Lato';
    font-size: 1.4rem;
    font-weight: 700;
    color: var(--goldpride);
}
.features-cards--container .features-weight--card, .features-box--card, .features-cardio--card, .features-lockers--card, .features-protein--card, .features-control--card {
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.main-features--container .features-weight--card {
    background-image: url(../assets/imgs/weight_small.jpg);

}
.main-features--container .features-box--card {
    background-image: url(../assets/imgs/box_small.jpg);
}
.main-features--container .features-cardio--card {
    background-image: url(../assets/imgs/cardio_small.jpg);
}
.main-features--container .features-lockers--card {
    background-image: url(../assets/imgs/lockers_small.jpg);
}
.main-features--container .features-protein--card {
    background-image: url(../assets/imgs/protein_small.jpg);
}
.main-features--container .features-control--card {
    background-image: url(../assets/imgs/control_small.jpg);
}
.main-tips--container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-top: 20px;
    padding-bottom: 20px;
    width: 100%;
    height: auto;
    background-color: var(--reddragon);
}
.main-tips--container .tips-container--title {
    padding: 20px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    text-align: center;
    color: var(--warmblack);
}
.main-tips--container .tips-container--tip {
    min-width: 260px;
    max-width: 400px;
    height: 60px;
    padding: 10px;
}
.main-tips--container .tips-container--tip p {
    display: inline-block;
    font-size: 1.6rem;
    font-weight: 600;
    line-height: 1.8rem;
    color: var(--warmblackplus);
}
.main-tips--container .tips-tip--check {
    display: inline-block;
    position: relative;
    top: 6px;
    width: 32px;
    height: 24px;
    margin-right: 10px;
    background-image: url(../assets/icons/icons8-check-mark-48.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.main-tips--container form {
    margin-top: 20px;
    font-size: 1.6rem;
    font-weight: 600;
    color: var(--warmblack);
}
.main-tips--container label {
    display: block;
}
.main-tips--container .tips-email--submit {
    display: block;
    margin: 0 auto;
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 5px;
    padding-right: 10px;
    padding-left: 10px;
    font-family: 'Lato';
    font-size: 1.6rem;
    font-weight: bold;
    border-radius: 1.2rem;
    border: none;
    background-color: var(--warmblack);
    color: var(--reddragon);
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5);
}
.main-tips--container #Correo {
    padding: 5px;
    padding-right: 10px;
    padding-left: 10px;
    font-size: 1.6rem;
    font-weight: bold;
    border-radius: 1.2rem;
    border: none;
    background-color: var(--warmblack);
    color: var(--justwhite);
}
.main-products--container {
    position: relative;
    width: 100%;
    height: auto;
    padding-top: 20px;
    padding-bottom: 20px;
    text-align: center;
    background-color: var(--goldpride);
}
.main-products--container .products-container--title {
    padding: 20px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    text-align: center;
    color: var(--warmblack);
}
.main-products--container .products-container--plans {
    display: flex;
    width: 100%;
    height: 300px;
    padding-top: 20px;
    padding-bottom: 20px;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
}
.main-products--container .products-container--plans .plan-card--container {
    position: relative;
    scroll-snap-align: center;
    width: 200px;
    width: 60%;
    min-width: 200px;
    max-width: 400px;
    margin: 0 24px;
    height: 250px;
    padding: 20px;
    background-color: var(--warmblack);
    border-radius: 1.2rem;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5);
}
.main-products--container .products-container--plans .plan-card--container h3 {
    font-size: 2rem;
    font-weight: bold;
    color: var(--offwhite);
}
.main-products--container .products-container--plans .plan-card--container .card-container--price {
    position: relative;
    color: var(--goldpride);
}
.main-products--container .products-container--plans .plan-card--container .card-container--price span {
    position: relative;
    bottom: 2rem;
    right: 5px;
    display: inline-block;
    font-size: 2rem;
    font-weight: bold;
}
.main-products--container .products-container--plans .plan-card--container .card-container--price p {
    display: inline-block;
    font-size: 5rem;
    font-weight: bold;
}
.main-products--container .products-container--plans .plan-card--container .card-container--description {
    font-size: 1.4rem;
    font-weight: 400;
    line-height: 1.8rem;
    color: var(--offwhite);
}
.main-products--container .products-container--plans .plan-card--container button {
    position: absolute;
    bottom: 30px;
    right: calc(50% - 60px);
    width: 120px;
    height: auto;
    padding: 5px;
    padding-right: 10px;
    padding-left: 10px;
    font-family: 'Lato';
    font-size: 1.4rem;
    font-weight: bold;
    border-radius: 1.2rem;
    border: none;
    color: var(--warmblack);
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5);
}
.main-products--container .products-container--plans .plan-card--container .card-container--recommended {
    position: absolute;
    display: flex;
    justify-content: center;
    top: -10px;
    left: calc(50% - 60px);
    width: 120px;
    height: 20px;
    font-size: 1.4rem;
    font-weight: 400;
    background-color: var(--reddragon);
    border-radius: 1.2rem;
    color: var(--warmblack);
}
.main-products--container .products-container--plans .gap {
    display: inline-block;
    width: max-content;
    color: var(--goldpride);
}
.main-products--container .products-container--plans .plan-card--container .arrow-left, .main-products--container .products-container--plans .plan-card--container .arrow-right {
    position: absolute;
    display: inline-block;
    width: 16px;
    height: 16px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.main-products--container .products-container--plans .plan-card--container .arrow-left {
    left: 3px;
    top: calc(50% - 8px);
    background-image: url(../assets/icons/expand_arrow_left_w.png);
}
.main-products--container .products-container--plans .plan-card--container .arrow-right {
    right: 3px;
    top: calc(50% - 8px);
    background-image: url(../assets/icons/expand_arrow_right_w.png);
}
footer {
    position: relative;
    width: 100%;
    padding: 40px;
    padding-bottom: 20px;
    height: auto;
    background-color: var(--warmblackplus);
}
.footer-social--container, .footer-about--container, .footer-logo--container {
    display: inline-block;
    padding: 10px;
}
.footer-about--container {
    position: absolute;
    top: 40px;
    right: 40px;
}
footer a {
    font-size: 1.4rem;
    font-weight: 600;
    line-height: 1.8rem;
    color: var(--goldpride);
    text-decoration: none;
}
.footer-about--container p, .footer-social--container p {
    padding: 5px;
}
.footer-logo--container {
    position: absolute;
    bottom: 40px;
    right: 44px;
}
.footer-logo--container .footer-logo--zgym {
    width: 120px;
    height: 40px;
    margin: 0 auto;
    text-align: center;
}
.footer-logo--container .footer-logo--zgym p {
    display: inline-block;
    font-size: 3rem;
    font-weight: bold;
    color: var(--goldpride);
    text-shadow: -1px -1px 1px black, 1px 1px 1px black, -1px 1px 1px black, 1px -1px 1px black;
}
.footer-logo--container .footer-logo--zgym #Y {
    color: var(--reddragon);
}
.footer-logo--container .footer-logo--zgym span {
    position: relative;
    left: 4px;
    top: 1px;
    display: inline-block;
    width: 28px;
    height: 24px;
    background-image: url(../assets/icons/Z.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}